name: amzreviewer
title: amzreviewer
username:
account: davidmateosfciencias
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2561847
bundleId: 3381567
url: https://davidalbertofciencias.shinyapps.io/amzreviewer/
when: 1594529955.85427
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: amazon_reviews.gif|CODE_OF_CONDUCT.md|LICENSE.md|README.md|README.Rmd|data-raw/english-ewt-ud-2.4-190531.udpipe|data-raw/language_models.R|data-raw/spanish-gsd-ud-2.4-190531.udpipe|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R
